# companyTest

./: .gitignore  aaa.sql  bbb.sql  pom.xml
src/main/java/com/bigdecimal/: Demo1.java
src/main/java/com/clone/: Address.java  Man.java  Test.java  User.java
src/main/java/com/compare/: 111.json
src/main/java/com/date/: Date01.java  Date02.java  Date03.java  Date04.java  Date05.java  Date06.java  Date07.java  Date08.java  Date09.java  Date10.java  Date11.java  DateYear.java  LabelVO.java  TimeDimTypeEnum.java
src/main/java/com/fund/: Demo1.java  DoubleDemo.java  Join.java  StringTest.java  User.java
src/main/java/com/future/: Main.java
src/main/java/com/future/asyn/: AsynMethod.java  AsyncTestInterface.java  ExecuteAsynMethod.java
src/main/java/com/future/asyncresult/: AsynMethodResult.java  AsynMethodResultImpl.java  ExecuteAsynMethodResult.java
src/main/java/com/generic/: Apple.java  Extension.java  Food.java
src/main/java/com/git/: Demo1.java
src/main/java/com/javaio/: ClassLoaderDemo.java  ClazzDemo.java
src/main/java/com/json/: ActionVO.java  DataStructureVO.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  DynamicColumnVO.java  GsonUtil.java  ResourceHelper.java  ResourceHelperTest.java  TableDataVO.java  TableStructureVO.java  User.java  result.json
src/main/java/com/lambda/: GroupingbyTest.java  PuttingIntoPractice.java  ReduceTest.java  Trader.java  Transaction.java
src/main/java/com/list/: ImmutableSortedListTest.java
src/main/java/com/map/: ImmutableSortedMapTest.java
src/main/java/com/myEnum/: EnumTest.java  TimeDimTypeEnum.java
src/main/java/com/myenum/: EnumTest.java  TimeDimTypeEnum.java
src/main/java/com/myinterface/: AgeValidate.java  InterfaceUtil.java  MyPeople.java  People.java  PeopleInterfaceTest.java
src/main/java/com/number/: BigData.java
src/main/java/com/parse/: Demo1.java
src/main/java/com/spring/: Address.java  Application.java  TestConfiguration.java  User.java
src/main/java/com/string/: Demo1.java
src/main/java/com/test/: IdGenerator.java  UserDAO.java  UserDO.java  UserService.java  UserServiceTest.java  UserVO.java
src/main/resources/: user.json
